<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_Master.master.cs" Inherits="MyWebApp.WebPages.Admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/FacultyMaster.css" rel="stylesheet" type="text/css" />
    <script src="CSS/respond.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
            	<ul class="nav navbar-nav">
                	<li><a href="Admin.aspx">Create Group</a></li>
                	<li><a href="Admin_Faculty.aspx">Accept Faculty</a></li>
                	<li><a href="Admin_UpdateHod.aspx">Update HOD Info</a></li>
                </ul>
            </div>  
        </nav>
    </div>
    
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
</body>
</html>
