<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Faculty.master.cs" Inherits="MyWebApp.WebPages.Faculty" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/FacultyMaster.css" rel="stylesheet" type="text/css" />
    <script src="CSS/respond.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
            	<ul class="nav navbar-nav">
                	<li><a href="View.aspx">View Post</a></li>
                	<li><a href="FacultyPost.aspx">Send Post</a></li>
                	<li><a href="#">Search</a></li>
                	<li><a href="#">Contact Us</a></li>  
                </ul>
            </div>  
        </nav>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="CPH" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<!-- JavaScript files -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
